
		
/*进度条*/
.progress{

	.progress-bar{
		display:block;
		background:#5fb0d8;
		width:115px;
		height:5px;
		margin:5px 0 0;
		
		.border-radius(5px);
		
		span{
			display:block;
			height:5px;
			.border-radius(5px);
		}
	}
	.progress-bar1 span{background:#ffbb00;}
	.progress-bar2 span{background:#e74f8a;}
}