/*
 * 请给 .l-scroll-wrap设置宽高、.l-scroll-contentWrap 设置宽度，其中两者相差15px
 */

.l-scroll-wrap{height:640px;width:323px;overflow:hidden;}
.l-scroll-contentWrap{float:left}
.l-scroll-btnWrap{width:0;margin-left:9px;float:left;border:1px solid #eaeaea;position:relative;}
	.l-scroll-btn{
		width:8px;height:160px;background:#f9f9f9;border:1px solid #d8d8d8;left:-5px;top:1px;position:absolute;cursor:pointer;
		.border-radius();
	}