.l-tip{}
	.l-tip{display:block;position:absolute;top:20px;right:30px;z-index:995;border:1px solid #b5b5b5}
		.l-tip .l-tipMain{padding:10px;line-height:1.5;text-align:left;color:#666;background:#fff;}
			.l-tipMain-message{padding-left:12px;color:#000;font-size:12px}
			.l-tipArrow{background:url(../../img/l-tip-arrow.gif) no-repeat;position:absolute;overflow:hidden;}
				.l-tipArrow-topBottom{width:19px;height:8px;}
					.l-tipArrow-topLeft{top:-8px;left:4px;background-position:-13px 0}
					.l-tipArrow-topRight{top:-8px;right:4px;background-position:-13px 0}
					.l-tipArrow-bottomLeft{bottom:-8px;left:4px;background-position:-13px -39px}
					.l-tipArrow-bottomRight{bottom:-8px;right:4px;background-position:-13px -39px}
				.l-tipArrow-leftRight{width:5px;height:9px;}
					.l-tipArrow-leftBottom{bottom:8px;left:-9px;background-position:0 -9px}
					.l-tipArrow-leftTop{top:8px;left:-9px;background-position:0 -9px}
					.l-tipArrow-rightTop{top:8px;right:-9px;background-position:-24px -9px}
					.l-tipArrow-rightBottom{bottom:8px;right:-9px;background-position:-24px -9px}
					
					