/* 
 * icon
 */
[class^="icon"],
[class*=" icon"] {
	display:inline-block;
}
/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-close {
  background-image: url(../../img/sprite.png);
  background-position: 0px 0px;
  width: 40px;
  height: 40px;
}
.icon-folder {
  background-image: url(../../img/sprite.png);
  background-position: -40px -20px;
  width: 18px;
  height: 16px;
}
.icon-folder2 {
  background-image: url(../../img/sprite.png);
  background-position: 0px -40px;
  width: 18px;
  height: 16px;
}
.icon-folder3 {
  background-image: url(../../img/sprite.png);
  background-position: -18px -40px;
  width: 18px;
  height: 16px;
}
.icon-password {
  background-image: url(../../img/sprite.png);
  background-position: -60px 0px;
  width: 16px;
  height: 21px;
}
.icon-plus {
  background-image: url(../../img/sprite.png);
  background-position: -60px -21px;
  width: 10px;
  height: 10px;
}
.icon-user {
  background-image: url(../../img/sprite.png);
  background-position: -40px 0px;
  width: 20px;
  height: 20px;
}

/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-close {
  background-image: url(../../img/sprite.png);
  background-position: 0px 0px;
  width: 40px;
  height: 40px;
}
.icon-folder {
  background-image: url(../../img/sprite.png);
  background-position: -40px -20px;
  width: 18px;
  height: 16px;
}
.icon-folder2 {
  background-image: url(../../img/sprite.png);
  background-position: 0px -40px;
  width: 18px;
  height: 16px;
}
.icon-folder3 {
  background-image: url(../../img/sprite.png);
  background-position: -18px -40px;
  width: 18px;
  height: 16px;
}
.icon-password {
  background-image: url(../../img/sprite.png);
  background-position: -60px 0px;
  width: 16px;
  height: 21px;
}
.icon-plus {
  background-image: url(../../img/sprite.png);
  background-position: -60px -21px;
  width: 10px;
  height: 10px;
}
.icon-user {
  background-image: url(../../img/sprite.png);
  background-position: -40px 0px;
  width: 20px;
  height: 20px;
}
