根据岁数算生肖

老一辈人总是喜欢用说生肖的方式告诉你几岁，有没有那种苦恼，你要掰着手指算，然后好吧还算的不对，今天用js来实现一下根据岁数算生肖。

大家都知道生肖有12个，那么好，我们可以这样定义：

	var a = ["鼠", "牛", "虎", "兔", "龙", "蛇", "马", "羊", "猴", "鸡", "狗", "猪"];

知道这个之后，我们要知道当前这一年是属什么生肖的，比如今年2016年就属猴，那么倒数过去，2008年就是属鼠的，中间的差值就是8，而每格12年生肖就轮回一遍，我们可以这样定义：

	var b = ((new Date()).getFullYear() - 2008)%12;

那比如说属兔的在2016年是是30岁(虚岁)，那么按照12生肖的算法，我们可以得知2016属兔最小的是6岁(虚岁)：

	var c = n%12 - 12;
	var d = c < 0 ? -c : c;

这里再减去12的目的是我们要用d这个值加上差值b，保证b+d永远都不会超过11(数组的下标是0开始算)，也永远不会是负数。

...

...

"嘿!这边这个童鞋，我不想看这些诶"

好吧，直接贴代码吧：

	function f(n){
        let a = ["鼠", "牛", "虎", "兔", "龙", "蛇", "马", "羊", "猴", "鸡", "狗", "猪"],
            b = ( (new Date()).getFullYear() - 2008 )%12,
            c = n%12 - 12,
            d = c < 0 ? -c : c;
        return a[ (b+d+1)%12 ]
    }

    //当前是2016年
    f(30) //兔
    f(1) //猴
    f(8) //牛

这里，如果你把

	(new Date()).getFullYear()

换成一个变量的话，你就可以知道，在xx年，xx岁是属什么的，当然，这个都是按照虚岁算的，什么实岁，我滚粗。。。











简单写个express插件

为express页面添加多个模板

简单写个gulp插件

搭建node验证码功能

实现node上传进度

node获取客服端ip




express下处理less、stylus等

用nginx实现java老项目前后端分离

node操作excel

node实现分页功能

node搭建email服务










