@import "./lib/base.less";

.progress {
    background: url(../img/progress.png);
    font-size:16px;
    color:red;
    .progress-bar {
        display: block;
        background: #5fb0d8;
        width: 115px;
        height: 5px;
        margin: 5px 0 0;
        display: flex;
        span {
            display: block;
            height: 5px;
            flex: 1;
        }
    }
    .progress-bar1 span {
        background: #ffbb00;
    }
    .progress-bar2 span {
        background: #e74f8a;
    }
}