/* 常用颜色(由深到浅 col-颜色名) */
/* 常用颜色(由深到浅 col-颜色名) */
@col-white:#fff;

/* 黑色系 */
@col-black:#000;
@col-block2:#333;
@col-block3:#666;
@col-block4:#999;

/* 灰色系 */
@col-gray:#383e4e;
@col-gray2:#a3a7aa;
@col-gray3:#e7e7eb;
@col-gray4:#f4f5f9;

/* 黄色系 */
@col-yellow:#e76c00;
@col-yellow2:#f39800;
@col-yellow3:#fff5dc;

/* 蓝色系 */
@col-blue:#0070bd;
@col-blue2:#0081cc;
@col-blue3:#cde8fa;
@col-blue4:#d9edfa;

/* 红色系 */
@col-red:#fe3f3f;

/* ui组件 */
/* 文本颜色 */
@col-font:@col-block2;
@col-font-disable:@col-block4;

/* 链接颜色 */
@col-link:@col-blue2;
@col-link-hover:@col-blue;

/* 按钮颜色 */
@col-btn:@col-blue2;
@col-btn-hover:@col-blue;
@col-btn-disable:@col-block4;
@col-btn-disable-hover:@col-block3;
@col-btn-minor:@col-blue4;
@col-btn-minor-hover:@col-blue3;

/* 边框颜色 */
@col-border:#e7e7eb;

/* 表单颜色 */
@col-form-border:@col-gray3;
@col-form-border-hover:#66AFE9;
@col-form-disable:@col-gray4;

/* 分页颜色 */
@col-pagination:@col-block3;
@col-pagination-current:@col-blue2;
@col-pagination-disable:@col-white;

/* js组件 */

/* pop弹出框 */
@col-pop-title:@col-blue2;

/* dialog对话框 */
@col-dialog-title:@col-blue2;
@col-dialog-icon:@col-blue3;

/* grid表格 */
@col-grid-thead:#f5f5f5;
@col-grid-row-even:@col-gray4;
@col-grid-row-hover:@col-blue4;
@col-grid-row-selected:@col-blue4;

/* 下拉框选项 */
@col-form-select:@col-gray4;

/* 表单验证 */
@col-validator:#f40;