.tab{border-bottom:1px solid #d9d7d8;position:relative;}
	.tab li{float:left;padding:5px 20px;cursor:pointer;border:1px solid #fff;background:#fff;}
		.tab li.on{background:#f5f8f8;border:1px solid #d8d8d8;border-bottom:none;padding:6px 20px;margin-bottom:-2px;.border-radius(5px, top)}
		.tab .helt-tip{position:absolute;right:10px;color:#e76e00;cursor:pointer;}
		 .tab .helt-tip i{color:#e76e00;}
	.tab-main{padding:10px;border:1px solid #d9d7d8;border-top:none;background:#f5f8f8;}
		.tab-main .fn-clear{
			padding:0px;
			&:last-child{
				padding:0;	
			}
		}