/**************** 宽度 **************/
.ui-w65{width:65px}
.ui-w70{width:70px}
.ui-w75{width:75px}
.ui-w80{width:80px}
.ui-w85{width:85px}
.ui-w90{width:90px}
.ui-w95{width:95px}
.ui-w100{width:100px}
.ui-w105{width:105px}
.ui-w110{width:110px}
.ui-w115{width:115px}
.ui-w120{width:120px}
.ui-w125{width:125px}
.ui-w130{width:130px}
.ui-w135{width:135px}
.ui-w140{width:140px}
.ui-w145{width:145px}
.ui-w150{width:150px}
.ui-w155{width:155px}
.ui-w200{width:200px}
.ui-w400{width:400px}
.ui-w600{width:600px}

/*************** 间隙 *************/
/* margin */
.ui-m5{margin:5px}
.ui-mt5{margin-top:5px}
.ui-mb5{margin-bottom:5px}
.ui-ml5{margin-left:5px}
.ui-mr5{margin-right:5px}

.ui-m10{margin:10px}
.ui-mt10{margin-top:10px}
.ui-mb10{margin-bottom:10px}
.ui-ml10{margin-left:10px}
.ui-mr10{margin-right:10px}

/* padding */
.ui-p5{padding:5px}
.ui-pt5{padding-top:5px}
.ui-pb5{padding-bottom:5px}
.ui-pl5{padding-left:5px}
.ui-pr5{padding-right:5px}

.ui-p10{padding:10px}
.ui-pt10{padding-top:10px}
.ui-pb10{padding-bottom:10px}
.ui-pl10{padding-left:10px}
.ui-pr10{padding-right:10px}


/***************** 字体 ****************/
.ui-fontBold{font-weight:bold}
.ui-font12{font-size:12px;}
.ui-font14{font-size:14px;}
.ui-font16{font-size:16px;}
.ui-font18{font-size:18px;}

/***************** 边框 **************/
.ui-border{border:1px solid @col-border;}
.ui-borderTop{border-top:1px solid @col-border;}
.ui-borderBottom{border-bottom:1px solid @col-border;}
.ui-borderLeft{border-left:1px solid @col-border;}
.ui-borderRight{border-right:1px solid @col-border;}

/**************** 颜色 **************/
/* 黑色系 */
.col-black{color:@col-black}
.col-black2{color:@col-block2}
.col-black3{color:@col-block3}
.col-black4{color:@col-block4}

/* 灰色系 */
.col-gray{color:@col-gray}
.col-gray2{color:@col-gray2}
.col-gray3{color:@col-gray3}
.col-gray4{color:@col-gray4}

/* 黄色系 */
.col-yellow{color:@col-yellow}
.col-yellow2{color:@col-yellow2}
.col-yellow3{color:@col-yellow3}

/* 蓝色系 */
.col-blue{color:@col-blue}
.col-blue2{color:@col-blue2}
.col-blue3{color:@col-blue3}

/***************** floatCenter ***********/
/*调用需要给ui-floatCenter重置高度、ui-floatCenter-item重置间距，否则就默认*/
.ui-floatCenter{position:relative;height:30px;overflow:hidden;}
	.ui-sl-floatCenter{float:left;position:relative;left:50%}
		.ui-floatCenter-item{position:relative;right:50%;float:left;margin:0 5px}