/*图片图标*/
.ui-icon{background:url(../images/app/icon.png) no-repeat;display:inline-block;}
	.shop-customer-icon{background-position:-3px -4px;width:17px;height:13px;}
	.general-icon{background-position:-27px -4px;width:17px;height:13px;}
	.high-icon{background-position:-52px -4px;width:17px;height:13px;}
	.vip-icon{background-position:-75px -4px;width:17px;height:13px;}
	.bestvip-icon{background-position:-99px -3px;width:17px;height:13px;}
	.ui-tip-icon .icon-font{color:#e76c00;}
	.alipay-icon{background-position:-1px -20px;width:64px;height:30px;vertical-align:bottom;}
	
.icon-del{
	display:inline-block;
	width:18px;
	height:18px;
	background:@col-e76c00 url(../images/app/icon-del.png) no-repeat center;
	
	.border-radius(20px);
}
.icon-edit{
	display:inline-block;
	width:18px;
	height:18px;
	background:@col-e76c00 url(../images/app/icon-edit.png) no-repeat center;
	
	.border-radius(20px);
}


/*字体图标*/
.icon-fontSet(@name){
	font-family:@name !important;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.ico-url(@url){
	src: url('@{url}.eot'); /* IE9*/
	src: url('@{url}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('@{url}.woff') format('woff'), /* chrome、firefox */
	url('@{url}.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('@{url}.svg#svgFontName') format('svg'); /* iOS 4.1- */
}
@font-face {
	font-family: 'iconfont';
	.ico-url('../font/iconfont');
}

.icon-font{
	.icon-fontSet(iconfont);
	font-size:14px;
	color:#737383;
	cursor:pointer;
	-webkit-transition: font-size 0.25s ease-out 0s;
	   -moz-transition: font-size 0.25s ease-out 0s;
            transition: font-size 0.25s ease-out 0s;
}

@font-face {
	font-family: 'iconfont_10';
	.ico-url('../font/iconfont_10/font_1401158182_6869004');
}
.icon-font-10{
	.icon-fontSet(iconfont_10);
}


@font-face {
	font-family: 'iconfont_14';
	src: url('../font/iconfont_14/font_1397098551_95441.eot'); /* IE9*/
	src: url('../font/iconfont_14/font_1397098551_95441.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../font/iconfont_14/font_1397098552_0142624.woff') format('woff'), /* chrome、firefox */
	url('../font/iconfont_14/font_1397098551_8732882.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('../font/iconfont_14/font_1397098552_0586202.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.icon-font-14{
	.icon-fontSet(iconfont_14);
}


@font-face {
	font-family: 'iconfont_60';
	.ico-url('../font/iconfont_60/font_1403509684_536364');
}
.icon-font-60{
	.icon-fontSet(iconfont_60);
}


@font-face {
	font-family: 'iconfont_299';
	.ico-url('../font/iconfont_299/font_1402652142_3696177');
}
.icon-font-299{
	.icon-fontSet(iconfont_299);
}


@font-face {
	font-family: 'iconfont_616';
	.ico-url('../font/iconfont_616/font_1403852839_6186016');
}
.icon-font-616{
	.icon-fontSet(iconfont_616);
}


