
table{width:100%;}
table thead th{background:#929292;color:#fff;border:1px solid #bcbec2;padding:5px;text-align:center;}
table tr{border:1px solid #bcbec2;}
table td{border:1px solid #bcbec2;padding:5px;vertical-align:middle;}
/*表格可以明确宽度的添加宽度类名，不明确则不加。字数不可确定文本居左，字数短而明确居中，数字居右*/
/*表格宽度控制*/
.ui-td-width(@width){
	min-width:@width;
	width:@width;
	}
.ui-td-width10{
		.ui-td-width(10px)
	}
.ui-td-width70{
		.ui-td-width(70px)
	}
.ui-td-width80{
		.ui-td-width(80px)
	}
.ui-td-width90{
		.ui-td-width(90px)
	}
.ui-td-width100{
		.ui-td-width(100px)
	}
.ui-td-width110{
		.ui-td-width(110px)
	}
.ui-td-width120{
		.ui-td-width(120px)
	}	
.ui-td-width130{
		.ui-td-width(130px)
	}
.ui-td-width140{
		.ui-td-width(140px)
	}
.ui-td-width150{
		.ui-td-width(150px)
	}
.ui-td-width160{
		.ui-td-width(160px)
	}
.ui-td-width170{
		.ui-td-width(170px)
	}
.ui-td-width180{
		.ui-td-width(180px)
	}
.percent-width-15{width:15%;}
.percent-width-85{width:85%;}
.percent-width-100{width:100%;}
/*公用表头样式 */
.orderlist-head{background:#e7eaee;}
.orderlist-head span{display:inline-block;margin-right:5px;line-height:20px;}
.orderlist-head span label{font-weight:bold;}
.product-text {margin:10px 0 0 10px;width:340px;line-height:20px;text-align:left;}