

/*常用设置*/
.align-left{text-align:left;}
.align-right{text-align:right}
.align-center{text-align:center;}


/*初始化默认设置*/
html{height:100%;background:#fff;overflow-y:auto;overflow-x:hidden}
.html-noScroll{overflow-y:hidden;padding-right:17px}
body{font:14px/1.5em Microsoft YaHei,~"\5fae\8f6f\96c5\9ed1,\5b8b\4f53",Arial;width:100%;min-width:1259px;height:100%;color:#000}
textarea,input,select,table{font-size:12px}
select,input{vertical-align:middle}
fieldset,img{border:0 none}
xmp{margin:0;word-break:break-all;word-wrap:break-word;white-space:pre-wrap}
a{
	color:@col-link;
	text-decoration:none;
	cursor:pointer;
	transition:color ease 0.3s;
	
	&:hover{
		color:@col-link-hover;
		text-decoration:none;
	}
}
table{margin:0;border-collapse:collapse;border-spacing:0}
button[disabled],html input[disabled] {cursor:default}


/* 超过宽度部分文字用省略号显示 */
.show-ellipsis{overflow: hidden;text-overflow: ellipsis;display: inline-block;vertical-align: bottom; white-space:nowrap; word-wrap:normal;}

.menuRotate(){
	0%, 100% {.translate(0,0);}
	25% {.translate(-3px,0);}
	75% {.translate(3px,0);}
}
@-webkit-keyframes menuRotate {
	.menuRotate;
}
@-moz-keyframes menuRotate {
	.menuRotate;
}
@-ms-keyframes menuRotate {
	.menuRotate;
}
@-o-keyframes menuRotate {
	.menuRotate;
}
@keyframes menuRotate {
	.menuRotate;
}


/*布局设设置*/
/*
@media (min-width:1003px){
	body{color:#f00;}
}
*/
#lt-wrap{min-width:943px;}

	/*头部*/
	#lt-header{
		background:#383e4e;
		
		#logo{display:block;width:106px;height:34px;padding:13px 5px;text-indent:-9999px;background:url(../images/app/logo.png) no-repeat center;}
		
		#nav{
			border-left:1px solid #585e6e;
			li{float:left;}
			a{
				display:block;padding:0 30px;height:60px;line-height:60px;color:#c8c8c8;font-size:16px;border-right:1px solid #585e6e;transition:background ease 0.5s;
				
				&:hover,&.cur{
					background:#0081cc;
					color:#fff;
				}
				&:hover{
					//.animation(menuRotate 0.5s infinite);
				}
			}
		}
		
		#userWrap{padding:15px 10px 0 0;position:relative;z-index:3;}
			#user{}
				.fristIcon{width:26px;height:26px;line-height:26px;text-align:center;background:#585e6e;color:#fff;font-size:16px;.border-radius(50px);}
				.text{color:#c8c8c8;height:26px;line-height:26px;margin:0 5px}
				.lastIcon{height:26px;line-height:26px;color:#c8c8c8}
			#userOption{
				position:absolute;top:41px;right:10px;background:#fff;border:1px solid @col-border;border-bottom:0 none;
				.box-shadow(0, 0, 5px, 0.3);
				li{
					border-bottom:1px solid @col-border;
					padding:2px 10px;
					a{transition:none;}
					&:hover{
						background:@col-form-select;
						a{color:@col-white;}
					}
				}
			}
		
	}
	
	/*内容*/
	#lt-main{width:100%;height:100%;background:@col-white;}
	
		/*左侧*/
		#lt-left{float:left;position:relative;z-index:2;width:185px;height:100%;}
			#menuList{
				position:relative;
				
				.item{
					position:relative;border-bottom:1px solid @col-border;font-size:14px;cursor:pointer;
					&.on,&:hover{
						color:@col-link-hover;
						border-bottom:1px solid @col-border;
						a{
							color:@col-link-hover;
						}
					}
				}
					.itemTitle{
						height:42px;line-height:42px;
						&:hover{
							a{
								//.animation(menuRotate 0.5s infinite);
							}
						}
					}
						.fristIcon{width:20px;padding:0 0 0 20px;text-align:center}
						.text{color:@col-font}
						.lastIcon{position:absolute;top:13px;right:10px;}
					.submenu{
						.item{
							height:35px;line-height:35px;background:#f4f5f9;overflow:hidden;
							a{display:block;color:@col-font;padding:0 0 0 45px;transition:none;}
							&.on,&:hover{
								background:@col-link-hover;
								a{
									color:@col-white;
									//.animation(menuRotate 0.5s infinite);
								}
							}
						}
					}
			}
	
		/*右侧*/
		#lt-right{width:100%;float:left;margin-left:-185px;overflow:auto}
			#lt-sl-right{min-width:747px;margin-left:185px;border-left:1px solid @col-border;}
				#lt-rightMain{padding:20px;min-height:500px}
				
	/*尾部*/
	#lt-footer{
		height:40px;border-top:1px solid @col-border;overflow:hidden;
		
		#lt-footerMain{
			height:38px;line-height:38px;margin:1px 0 0;background:#f4f5f9;position:relative;padding:0 10px;
		}
		
		a,span{display:block;margin:0 2px;float:left;}
		a{
			img{margin:8px 0 0}
		}
		.foot-logo{background:url(../images/app/foot-logo.png) no-repeat;width:73px;height:33px;}
	}

		
/*下拉框样式*/
.ui-dropdown{position:absolute;top:40px;right:10px;z-index:100;display:none;width:140px;padding-bottom:10px;.border-radius(4px);background:#fff;border:1px solid #ccc;.box-shadow(0,2px,4px,#ccc);}
	.ui-dropdown.ui-dropdown-open{display:block;}
	.ui-dropdown li{width:120px;margin:0 auto;}
	.ui-dropdown li.dropdown-header{border-bottom:1px solid #c3cdd9;font-size:13px;font-weight:bold;line-height:34px;}
	.ui-dropdown li a{display:inline-block;height:18px;line-height:18px;padding:3px 10px;}
	.ui-dropdown li a i{margin:0 3px;float:left;}
	#login-user .ui-dropdown{position:absolute;top:120px;right:-120px;color:#000;}
	#login-user .ui-dropdown a{color:#000;}



	

 		
			