[class^="mod"] [class^="mod"]:before,
[class*=" mod"] [class*=" mod"]:before {
	display: block;
	content: '模块可以继承，但禁止相互嵌套，请遵循 CSS Mod 规范';
	color: red;
	background: yellow;
}

/* 标题 */
@import "mod/mod-title.less";
@import "mod/mod-progress.less";

/* 搜索 */
//@import "mod/mod-search.less";

/* 表格 */
@import "mod/mod-table.less";

@import "mod/mod-filter.less";
@import "mod/mod-forms.less";
/*  */
@import "mod/mod-pop.less";

/* 表单底部按钮 */
@import "mod/mod-footer.less";