.l-suggestion{
    position: relative;
    input{

    }
    .l-suggestion-list{
        position: absolute;
        left:0;
        background: #fff;
        border:1px solid #ccc;
    }
    .l-suggestion-list li{
        padding:5px 10px;
        &.cur{
            background: #3498db;
            color: #fff;
            cursor: pointer;
        }
    }
}